
PORT = 3000
POSTGRES_HOST = 10.2.0.6
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = test
JWT_ACCESS_TOKEN_SECRET = 123456
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 36000
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = 12345678